server {
    listen 80;
    server_name artisansnook.pp.ua;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name artisansnook.pp.ua;

    ssl_certificate /etc/letsencrypt/live/artisansnook.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/artisansnook.pp.ua/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'sha256-wDlSNsBCdanS0sZpyywKLlzKA3MOaSlxbLxMycqefI0='; frame-ancestors 'self'; form-action 'self';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

